<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
  </head>
  <body>
	<header>
		<nav class="main-navigation">
			<a href="index.html" class="main-header-logo">
          		<img src="logo.png" width="138" height="70" alt="Логотип">
        	</a>
			<ul class="site-navigation">
				<li><a href="#">Информация</a></li>
				<li><a href="#">Фото и видео</a></li>
				<li><a href="#">Карта штата</a></li>
				<li><a class="active">Гостиницы</a></li>
			</ul>
		</nav>	
	</header>

	<main>
		<section class="search-form"> 
			<form></form>
		</section>
		<section class="search-options">
			<div class="search-result">
				<b>Найдено: 3</b>
			</div>
			<span>Сортировка:</span>
			<ul class="options-list"> 
				<li> 
					<a href="#">По цене</a>
				</li>
				<li> 
					<a href="#">По типу</a>
				</li>
				<li> 
					<a href="#">По рейтингу</a>
				</li>
			</ul>
			<ul class="options-sort">
				<li> 
					<a href="#">По возрастанию</a>
				</li>
				<li> 
					<a href="#">По убыванию</a>
				</li>
			</ul>
		</section>
		<section class="hotels">
			<ul class="hotel-list">
				<li>
					<div class="hotel-img">
						<img>
					</div>
					<div class="hotel-text">
						<h1>
							<a class="hotel-name" href="#">amara resort & spa</a>
						</h1>
						<span>гостиница</span>
						<span>от 4000 р.</span>
					</div>
					<div class="hotel-rating">
						<div class="rating-img"></div>
						<span>Рейтинг: 8,5</span>
					</div>
					<div class="hotel-link">
						<a class="detail-button" href="#">Подробнее</a>
						<a class="order-button" href="#">Забронировать</a>
					</div>
				</li>
				<li>
					<div class="hotel-img">
						<img>
					</div>
					<div class="hotel-text">
						<h1>
							<a class="hotel-name" href="#">desert quail inn</a>
						</h1>
						<span>мотель</span>
						<span>от 3000 р.</span>
					</div>
					<div class="hotel-rating">
						<div class="rating-img"></div>
						<span>Рейтинг:8,9</span>
					</div>
					<div class="hotel-link">
						<a class="detail-button" href="#">Подробнее</a>
						<a class="order-button" href="#">Забронировать</a>
					</div>
				</li>
				<li>
					<div class="hotel-img">
						<img>
					</div>
					<div class="hotel-text">
						<h1>
							<a class="hotel-name" href="#">villas at poco diablo</a>
						</h1>
						<span>апартаменты</span>
						<span>от 2000 р.</span>
					</div>
					<div class="hotel-rating">
						<div class="rating-img"></div>
						<span>Рейтинг:9,2</span>
					</div>
					<div class="hotel-link">
						<a class="detail-button" href="#">Подробнее</a>
						<a class="order-button" href="#">Забронировать</a>
					</div>
				</li>
			</ul>
		</section>
	</main>

	<footer>
		<div class="footer-tag">
			<a href="#">#VISITSEDONA</a>
		</div>
		<div class="footer-social">
			<ul>
				<li><a class="social-button" href="#">Твиттер</a></li>
          		<li><a class="social-button" href="#">Фейсбук</a></li>
          		<li><a class="social-button" href="#">youtube</a></li>
        	</ul>
        </div>
        <div class="footer-copyright">
	        <span>website by</span> 
	        <a class="button" href="#">HTML Academy</a>
      	</div>
	</footer>

  </body>
</html>